@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap');

body{
    margin: 0;
    background-color: rgb(245, 236, 236);
    font-family: 'Poppins', sans-serif;
}
/* -----------------------
   common style start here
-------------------------- */
main{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}
.container{
    background-color: #fff;
    border-radius: 5px;
    padding: 30px;
    margin-bottom: 25px;
}
h1{
    margin-top: 0;
    color: rgb(46, 46, 238);
}
.blog p a, .course a{
    text-decoration: none;
    color: blue;
}
/* -----------------------
   common style end here
---------------------------*/

/* -------------------------
   header section start here
-------------------------- */
header nav{
    background-color: blue;
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}
header nav .logo{
    font-size: 25px;
    color: #fff;
    display: flex;
    align-items: center;
}
header nav img{
    width: 40px;
    margin-right: 15px;
}
nav .link-and-profile{
    display: flex;
    align-items: center;
}
nav .link-and-profile a{
    color: whitesmoke;
    text-decoration: none;
    font-size: 16px;
    text-transform: capitalize;
    margin-right: 25px;
    transition: .6s;
    padding: 2px 14px;
    border-radius: 4px;
}
nav .link-and-profile a:hover{
    background-color: whitesmoke;
    color: blueviolet;
}
/* ---------------------------
   header section start here
-----------------------------*/


/* -----------------------------
  top-players section start here
---------------------------------*/
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    
}
.player{
    display: flex;
    align-items: center;
}
.players .player img{
    width: 56px;
    height: 56px;
}
.players .player h3{
    margin-left: 20px;
}
/* -----------------------------
  top-players section end here
---------------------------------*/

/* -----------------------------
  top-blog sub-section start here
---------------------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
}
.blog{
    display: flex;
}
.blogs .blog img{
    width: 150px;
}
.blogs .blog .blog-info{
    margin-left: 10px;
}
/* -----------------------------
  top-blog sub-section start here
---------------------------------*/

/* -----------------------------
  latest-course sub-section start here
---------------------------------*/
.courses{
    display: flex;
    justify-content: space-between;

}
.course {
        margin-right: 20px;
        border-radius: 8px;
        box-shadow: 0px 1px 1px #e7dbdbeb;
}
.courses .course .c-img{
    width: 200px;
}
.course h3{
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif;
}
.course a{
    color: rgb(173, 16, 152);
}
.course .course-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.course .course-info > span{
    margin-right: 10px;
}
.course .course-info img{
    width: 16px;
}
.duration-item{
    padding: 5px;
    border-radius: 40px;
    background-color: rgba(148, 37, 92, 0.383);
}
.duration-item img{
    margin-right: 6px;
}
/* -----------------------------
  latest-course sub-section start here
---------------------------------*/

/* -----------------------------
  footer start here
---------------------------------*/
footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(25, 122, 233, 0.541);
    padding: 10px 0;
}
footer .social-link a{
    color: rgb(32, 84, 228);
    font-size: 1.3em;
    margin-right: 10px;
}
footer .middle-footer span{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    display: block;
    color: whitesmoke;
}


/* -----------------------------
  footer start here
---------------------------------*/
@media only screen and (max-width: 688px) {
    header nav{
        display: none;
    }
    main{
        width: 80%;
        margin: 0;
    }
    .container{
        padding: 0;
        width: 100%;
        margin: 0;
    }
    .players, .blogs{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .players .player{
        position: relative;
        left: 100px;
    }
    .courses{
        flex-direction: column;
    }
    footer{
        flex-direction: column;
        justify-content: start;
        padding: 0;
        margin: 0;
        align-items: flex-start;
        display: inline-block;
    }
    .footer .social-link a{
        margin-right: 0;
        
    }
  
}